<!DOCTYPE html>
<html>
<head>
<title>Estrella Fugaz CSS</title>
<style>
body {
  background-color: black;
  overflow: hidden; /* Oculta cualquier desbordamiento */
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shooting-star {
  width: 2px;
  height: 2px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  position: absolute;
  animation: shooting-star-animation 3s infinite linear;
  opacity: 0; /* Inicialmente invisible */
}

.shooting-star::before {
  content: '';
  position: absolute;
  width: 150px; /* Longitud de la estela */
  height: 2px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  transform: rotate(45deg);
  top: -1px;
  left: 0;
  opacity: 0.8; /* Opacidad de la estela */
}

@keyframes shooting-star-animation {
  0% {
    transform: translate(0, 0) rotate(45deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translate(500px, -200px) rotate(45deg); /* Ajusta la distancia y ángulo */
    opacity: 0;
  }
}

/* Ajustes para múltiples estrellas */
.shooting-star:nth-child(2) {
  animation-delay: 0.5s;
  left: 20%;
}

.shooting-star:nth-child(3) {
  animation-delay: 1s;
  left: 40%;
}

.shooting-star:nth-child(4) {
  animation-delay: 1.5s;
  left: 60%;
}

.shooting-star:nth-child(5) {
  animation-delay: 2s;
  left: 80%;
}
</style>
</head>
<body>
<div class="container">
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
</div>
</body>
</html>